<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.conferencehub.PictureActivity"
    android:id="@+id/layout"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last step , Click anywhere on the screen to take your profile picture"
        android:gravity="center"
        android:id="@+id/pic_text"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/img"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>
